F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.exe.config
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.SuggestedBindingRedirects.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Form1.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Properties.Resources.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\bin\Debug\lesson_02022023.exe.config
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\bin\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\bin\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.csproj.SuggestedBindingRedirects.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.Properties.Resources.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.Form14.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.Form5.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.Form1.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_11\obj\Debug\lesson_02022023.Form19.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\obj\Debug\lesson_02022023.csproj.SuggestedBindingRedirects.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\obj\Debug\lesson_02022023.Properties.Resources.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\obj\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\obj\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\bin\Debug\lesson_02022023.exe.config
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\bin\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\bin\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12\obj\Debug\lesson_02022023.Form2.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\bin\Debug\lesson_02022023.exe.config
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\bin\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\bin\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\obj\Debug\lesson_02022023.csproj.SuggestedBindingRedirects.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\obj\Debug\lesson_02022023.Form1.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\obj\Debug\lesson_02022023.Properties.Resources.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\obj\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_12_NotReady\obj\Debug\lesson_02022023.pdb
