E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.exe.config
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.exe
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.pdb
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Form1.resources
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Properties.Resources.resources
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.exe
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.pdb
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Form2.resources
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Form3.resources
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Form4.resources
