E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.exe.config
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.exe
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.pdb
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Form1.resources
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Properties.Resources.resources
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.exe
E:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.exe.config
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\bin\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.SuggestedBindingRedirects.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Form1.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.Properties.Resources.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lesson_02022023\obj\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\bin\Debug\lesson_02022023.exe.config
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\bin\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\bin\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\obj\Debug\lesson_02022023.csproj.SuggestedBindingRedirects.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\obj\Debug\lesson_02022023.Form1.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\obj\Debug\lesson_02022023.Properties.Resources.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\obj\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_3\obj\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\bin\Debug\lesson_02022023.exe.config
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\bin\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\bin\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\obj\Debug\lesson_02022023.csproj.SuggestedBindingRedirects.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\obj\Debug\lesson_02022023.Form1.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\obj\Debug\lesson_02022023.Properties.Resources.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\obj\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_4\obj\Debug\lesson_02022023.pdb
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\bin\Debug\lesson_02022023.exe.config
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\bin\Debug\lesson_02022023.exe
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\bin\Debug\lesson_02022023.pdb
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.Form1.resources
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.Properties.Resources.resources
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.exe
D:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\bin\Debug\lesson_02022023.exe.config
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\bin\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\bin\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.csproj.AssemblyReference.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.csproj.SuggestedBindingRedirects.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.Form1.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.Properties.Resources.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.csproj.GenerateResource.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.csproj.CoreCompileInputs.cache
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.exe
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.pdb
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.Form2.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.Form3.resources
F:\CI_NSU\2 курс\Разработка программных модулей\lab_5\obj\Debug\lesson_02022023.Form4.resources
